REFRIGERATOR_MCP_URL=http://localhost:8001/sse
INDUCTION_MCP_URL=http://localhost:8002/sse
MICROWAVE_MCP_URL=http://localhost:8003/sse
MOBILE_MCP_URL=http://localhost:8004/sse
COOKING_MCP_URL=http://localhost:8005/sse
PLANNER_MODEL=gemini-2.5-pro-exp-03-25
REACT_MODEL=gemini-2.5-pro-exp-03-25
